# TEST-ACUDIR

./: .gitignore  Acudir.Test.sln  Dockerfile  README.md  docker-compose.yml
Acudir.Test.Apis/: Acudir.Test.Apis.csproj  Program.cs
Acudir.Test.Apis/Controllers/: PersonaController.cs
Acudir.Test.Domain/Constants/: ValidationMessages.cs
Acudir.Test.Domain/Interfaces/: IPersonaRepository.cs  IPersonaService.cs  IValidatorService.cs
Acudir.Test.Domain/Models/: Persona.cs
Acudir.Test.Domain/Models/DTOs/: ServiceResult.cs
Acudir.Test.Domain/Validators/: PersonaValidator.cs
Acudir.Test.Infrastructure/: Acudir.Test.Infrastructure.csproj
Acudir.Test.Infrastructure/Data/: Test.json
Acudir.Test.Infrastructure/Repositories/: PersonaRepository.cs
Acudir.Test.Infrastructure/Services/: PersonaService.cs  ValidatorService.cs
Acudir.Test.Tests/: Acudir.Test.Tests.csproj
Acudir.Test.Tests/IntegrationTests/: PersonaControllerTests.cs
Acudir.Test.Tests/UnitTests/: PersonaServiceTests.cs
